// this file contain example of how env file should look like

//// This will change depending on the model you choose to test with

// OpenAI API key (will cost money)
//OPENAI_API_KEY=openai api key

// Hugging Face API key (free option with limited usage)
HF_API_KEY=huggingface api key